# vertx-bigquery

./: pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/java/io/vertx/bigquery/: BigQueryClient.java  BigQueryOptions.java  BigqueryScopes.java  Examples.java  package-info.java
src/main/java/io/vertx/bigquery/impl/: BigQueryClientImpl.java
src/main/java/io/vertx/bigquery/model/: Access.java  BigtableColumn.java  BigtableColumnFamily.java  BigtableOptions.java  CsvOptions.java  Dataset.java  DatasetList.java  DatasetReference.java  Datasets.java  ErrorProto.java  ExplainQueryStage.java  ExplainQueryStep.java  ExternalDataConfiguration.java  GetQueryResultsResponse.java  GoogleSheetsOptions.java  InsertErrors.java  Job.java  JobCancelResponse.java  JobConfiguration.java  JobConfigurationExtract.java  JobConfigurationLoad.java  JobConfigurationQuery.java  JobConfigurationTableCopy.java  JobList.java  JobReference.java  JobStatistics.java  JobStatistics2.java  JobStatistics3.java  JobStatistics4.java  JobStatus.java  Jobs.java  ProjectList.java  ProjectReference.java  Projects.java  QueryParameter.java  QueryParameterType.java  QueryParameterValue.java  QueryRequest.java  QueryResponse.java  Rows.java  (+17 more)
src/main/kotlin/io/vertx/kotlin/bigquery/: BigQueryOptions.kt
src/main/kotlin/io/vertx/kotlin/bigquery/model/: Access.kt  BigtableColumn.kt  BigtableColumnFamily.kt  BigtableOptions.kt  CsvOptions.kt  Dataset.kt  DatasetList.kt  DatasetReference.kt  Datasets.kt  ErrorProto.kt  ExplainQueryStage.kt  ExplainQueryStep.kt  ExternalDataConfiguration.kt  GetQueryResultsResponse.kt  GoogleSheetsOptions.kt  InsertErrors.kt  Job.kt  JobCancelResponse.kt  JobConfiguration.kt  JobConfigurationExtract.kt  JobConfigurationLoad.kt  JobConfigurationQuery.kt  JobConfigurationTableCopy.kt  JobList.kt  JobReference.kt  JobStatistics.kt  JobStatistics2.kt  JobStatistics3.kt  JobStatistics4.kt  JobStatus.kt  Jobs.kt  ProjectList.kt  ProjectReference.kt  Projects.kt  QueryParameter.kt  QueryParameterType.kt  QueryParameterValue.kt  QueryRequest.kt  QueryResponse.kt  Rows.kt  (+17 more)
src/main/resources/: datasets.json
src/test/java/io/vertx/bigquery/: BigQueryClientTest.java
